PYTHONUNBUFFERED=1
TASK_ID=17710

context.teamId=439
context.workspaceId=4658
modal.state.slyProjectId=16222
#modal.state.slyDatasetId=42318

modal.state.download_pcd=true
modal.state.download_annotation=true
modal.state.download_photocontext=true

#DEBUG_APP_DIR="/app_debug_data"
#DEBUG_CACHE_DIR="/app_debug_cache"
DEBUG_APP_DIR="/home/alex/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/alex/alex_work/app_cache"
LOG_LEVEL="debug"


