PYTHONUNBUFFERED=1
TASK_ID=50537

TEAM_ID=9
WORKSPACE_ID=8
PROJECT_ID=1553

modal.state.download_pcd=True
modal.state.download_annotation=True
modal.state.download_photocontext=True

DEBUG_APP_DIR="src/debug/app_debug"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"

LOG_LEVEL="debug"

AGENT_TOKEN="1l86m0ZWHjJrHJ5y7BaCAFgKCQASpggj"