PYTHONUNBUFFERED=1
TASK_ID=51091

context.teamId=506
context.workspaceId=942
modal.state.slyProjectId=32858
#modal.state.slyDatasetId=42318

modal.state.download_pcd=false
modal.state.download_annotation=true
modal.state.download_photocontext=false

DEBUG_APP_DIR=src/debug/app_debug_data
DEBUG_CACHE_DIR=src/debug/app_debug_cache

LOG_LEVEL="debug"
